<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/bg_rl_3"
            android:gravity="center"
            android:text="周六"
            android:textColor="#333" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/bg_rl_3"
            android:gravity="center"
            android:text="周一"
            android:textColor="#333" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/bg_rl_3"
            android:gravity="center"
            android:text="周二"
            android:textColor="#333" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/bg_rl_3"
            android:gravity="center"
            android:text="周三"
            android:textColor="#333" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/bg_rl_3"
            android:gravity="center"
            android:text="周四"
            android:textColor="#333" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/bg_rl_3"
            android:gravity="center"
            android:text="周五"
            android:textColor="#333" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/bg_rl_3"
            android:gravity="center"
            android:text="周天"
            android:textColor="#333" />


    </LinearLayout>

    <GridView
        android:id="@+id/gird_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:numColumns="7" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:text="已选择日期："
            android:textColor="#666"
            android:textSize="20sp" />
    </ScrollView>



    <TextView
        android:id="@+id/bt_next"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="@drawable/bt_style"
        android:gravity="center"
        android:text="下一步"
        android:textColor="#fff" />

</LinearLayout>